# AndroidMaps

./: .gitignore  README.md  build.gradle  secrets.example.properties
app/: build.gradle
app/src/androidTest/java/com/github/kyleilantzis/androidmaps/: MainActivityTest.kt
app/src/androidTest/java/kyleilantzis/github/com/androidmaps/: ExampleInstrumentedTest.java
app/src/androidTest/java/kyleilantzis/github/com/mymaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kyleilantzis/androidmaps/: CommonMap.kt  MainActivity.kt  MapActivity.kt  TestResultsActivity.kt
app/src/main/java/com/github/kyleilantzis/androidmaps/espresso/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/kyleilantzis/github/com/mymaps/: CommonMap.kt  MainActivity.kt  MapActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_test_results.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kyleilantzis/github/com/androidmaps/: ExampleUnitTest.java
app/src/test/java/kyleilantzis/github/com/mymaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readme/: results.md  results.txt
